<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon May 16 09:58:25 CEST 2022 -->
<title>Uses of Class application.tools.EditionMode</title>
<meta name="date" content="2022-05-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class application.tools.EditionMode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../application/tools/EditionMode.html" title="enum in application.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/tools/class-use/EditionMode.html" target="_top">Frames</a></li>
<li><a href="EditionMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class application.tools.EditionMode" class="title">Uses of Class<br>application.tools.EditionMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../application/tools/EditionMode.html" title="enum in application.tools">EditionMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application.control">application.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#application.tools">application.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#application.view">application.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/tools/EditionMode.html" title="enum in application.tools">EditionMode</a> in <a href="../../../application/control/package-summary.html">application.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/control/package-summary.html">application.control</a> with parameters of type <a href="../../../application/tools/EditionMode.html" title="enum in application.tools">EditionMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/data/Client.html" title="class in model.data">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientEditorPane.</span><code><span class="memberNameLink"><a href="../../../application/control/ClientEditorPane.html#doClientEditorDialog-model.data.Client-application.tools.EditionMode-">doClientEditorDialog</a></span>(<a href="../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client,
                    <a href="../../../application/tools/EditionMode.html" title="enum in application.tools">EditionMode</a>&nbsp;em)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompteEditorPane.</span><code><span class="memberNameLink"><a href="../../../application/control/CompteEditorPane.html#doCompteEditorDialog-model.data.Client-model.data.CompteCourant-application.tools.EditionMode-">doCompteEditorDialog</a></span>(<a href="../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client,
                    <a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpte,
                    <a href="../../../application/tools/EditionMode.html" title="enum in application.tools">EditionMode</a>&nbsp;em)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/tools/EditionMode.html" title="enum in application.tools">EditionMode</a> in <a href="../../../application/tools/package-summary.html">application.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/tools/package-summary.html">application.tools</a> that return <a href="../../../application/tools/EditionMode.html" title="enum in application.tools">EditionMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../application/tools/EditionMode.html" title="enum in application.tools">EditionMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditionMode.</span><code><span class="memberNameLink"><a href="../../../application/tools/EditionMode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../application/tools/EditionMode.html" title="enum in application.tools">EditionMode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EditionMode.</span><code><span class="memberNameLink"><a href="../../../application/tools/EditionMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/tools/EditionMode.html" title="enum in application.tools">EditionMode</a> in <a href="../../../application/view/package-summary.html">application.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/view/package-summary.html">application.view</a> with parameters of type <a href="../../../application/tools/EditionMode.html" title="enum in application.tools">EditionMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompteEditorPaneController.</span><code><span class="memberNameLink"><a href="../../../application/view/CompteEditorPaneController.html#displayDialog-model.data.Client-model.data.CompteCourant-application.tools.EditionMode-">displayDialog</a></span>(<a href="../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client,
             <a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpte,
             <a href="../../../application/tools/EditionMode.html" title="enum in application.tools">EditionMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/data/Client.html" title="class in model.data">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientEditorPaneController.</span><code><span class="memberNameLink"><a href="../../../application/view/ClientEditorPaneController.html#displayDialog-model.data.Client-application.tools.EditionMode-">displayDialog</a></span>(<a href="../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client,
             <a href="../../../application/tools/EditionMode.html" title="enum in application.tools">EditionMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../application/tools/EditionMode.html" title="enum in application.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/tools/class-use/EditionMode.html" target="_top">Frames</a></li>
<li><a href="EditionMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
