<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon May 16 09:58:24 CEST 2022 -->
<title>AccessCompteCourant</title>
<meta name="date" content="2022-05-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessCompteCourant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessCompteCourant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/orm/AccessClient.html" title="class in model.orm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/orm/AccessEmploye.html" title="class in model.orm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/orm/AccessCompteCourant.html" target="_top">Frames</a></li>
<li><a href="AccessCompteCourant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.orm</div>
<h2 title="Class AccessCompteCourant" class="title">Class AccessCompteCourant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.orm.AccessCompteCourant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccessCompteCourant</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/orm/AccessCompteCourant.html#AccessCompteCourant--">AccessCompteCourant</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/orm/AccessCompteCourant.html#getCompteCourant-int-">getCompteCourant</a></span>(int&nbsp;idNumCompte)</code>
<div class="block">Recherche d'un CompteCourant à partir de son id (idNumCompte).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/orm/AccessCompteCourant.html#getCompteCourants-int-">getCompteCourants</a></span>(int&nbsp;idNumCli)</code>
<div class="block">Recherche des CompteCourant d'un client à partir de son id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/orm/AccessCompteCourant.html#updateCompteCourant-model.data.CompteCourant-">updateCompteCourant</a></span>(<a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cc)</code>
<div class="block">Mise à jour d'un CompteCourant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessCompteCourant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessCompteCourant</h4>
<pre>public&nbsp;AccessCompteCourant()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompteCourants-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompteCourants</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&gt;&nbsp;getCompteCourants(int&nbsp;idNumCli)
                                                     throws <a href="../../model/orm/exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a>,
                                                            <a href="../../model/orm/exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></pre>
<div class="block">Recherche des CompteCourant d'un client à partir de son id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNumCli</code> - id du client dont on cherche les comptes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tous les CompteCourant de idNumCli (ou liste vide)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../model/orm/exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></code></dd>
<dd><code><a href="../../model/orm/exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCompteCourant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompteCourant</h4>
<pre>public&nbsp;<a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;getCompteCourant(int&nbsp;idNumCompte)
                               throws <a href="../../model/orm/exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a>,
                                      <a href="../../model/orm/exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a>,
                                      <a href="../../model/orm/exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></pre>
<div class="block">Recherche d'un CompteCourant à partir de son id (idNumCompte).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNumCompte</code> - id du compte (clé primaire)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le compte ou null si non trouvé</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../model/orm/exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></code></dd>
<dd><code><a href="../../model/orm/exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></code></dd>
<dd><code><a href="../../model/orm/exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateCompteCourant-model.data.CompteCourant-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateCompteCourant</h4>
<pre>public&nbsp;void&nbsp;updateCompteCourant(<a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cc)
                         throws <a href="../../model/orm/exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a>,
                                <a href="../../model/orm/exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a>,
                                <a href="../../model/orm/exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a>,
                                <a href="../../model/orm/exception/ManagementRuleViolation.html" title="class in model.orm.exception">ManagementRuleViolation</a></pre>
<div class="block">Mise à jour d'un CompteCourant.

 cc.idNumCompte (clé primaire) doit exister seul cc.debitAutorise est mis à
 jour cc.solde non mis à jour (ne peut se faire que par une opération)
 cc.idNumCli non mis à jour (un cc ne change pas de client)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cc</code> - IN cc.idNumCompte (clé primaire) doit exister seul</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../model/orm/exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></code></dd>
<dd><code><a href="../../model/orm/exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></code></dd>
<dd><code><a href="../../model/orm/exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></code></dd>
<dd><code><a href="../../model/orm/exception/ManagementRuleViolation.html" title="class in model.orm.exception">ManagementRuleViolation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessCompteCourant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/orm/AccessClient.html" title="class in model.orm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/orm/AccessEmploye.html" title="class in model.orm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/orm/AccessCompteCourant.html" target="_top">Frames</a></li>
<li><a href="AccessCompteCourant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
