<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue May 17 17:09:22 CEST 2022 -->
<title>Uses of Class model.data.CompteCourant</title>
<meta name="date" content="2022-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.data.CompteCourant";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/data/CompteCourant.html" title="class in model.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/data/class-use/CompteCourant.html" target="_top">Frames</a></li>
<li><a href="CompteCourant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.data.CompteCourant" class="title">Uses of Class<br>model.data.CompteCourant</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application.control">application.control</a></td>
<td class="colLast">
<div class="block">Le package application.control
 
 Ce package permet de faire le contrôle des fonctionnalités.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#application.view">application.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.data">model.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.orm">model.orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a> in <a href="../../../application/control/package-summary.html">application.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/control/package-summary.html">application.control</a> that return <a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComptesManagement.</span><code><span class="memberNameLink"><a href="../../../application/control/ComptesManagement.html#creerCompte--">creerCompte</a></span>()</code>
<div class="block">Creer un compte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompteEditorPane.</span><code><span class="memberNameLink"><a href="../../../application/control/CompteEditorPane.html#doCompteEditorDialog-model.data.Client-model.data.CompteCourant-application.tools.EditionMode-">doCompteEditorDialog</a></span>(<a href="../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client,
                    <a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpte,
                    <a href="../../../application/tools/EditionMode.html" title="enum in application.tools">EditionMode</a>&nbsp;em)</code>
<div class="block">Permet à l'utilisateur d'interagir avec le dialogue du controleur de l'édition du compte d'un client</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/control/package-summary.html">application.control</a> that return types with arguments of type <a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComptesManagement.</span><code><span class="memberNameLink"><a href="../../../application/control/ComptesManagement.html#getComptesDunClient--">getComptesDunClient</a></span>()</code>
<div class="block">Affiche les comptes courant d'un client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../application/tools/PairsOfValue.html" title="class in application.tools">PairsOfValue</a>&lt;<a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>,java.util.ArrayList&lt;<a href="../../../model/data/Operation.html" title="class in model.data">Operation</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManagement.</span><code><span class="memberNameLink"><a href="../../../application/control/OperationsManagement.html#operationsEtSoldeDunCompte--">operationsEtSoldeDunCompte</a></span>()</code>
<div class="block">Retourne les paires de valeurs du compte courant et de ses opérations</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/control/package-summary.html">application.control</a> with parameters of type <a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompteEditorPane.</span><code><span class="memberNameLink"><a href="../../../application/control/CompteEditorPane.html#doCompteEditorDialog-model.data.Client-model.data.CompteCourant-application.tools.EditionMode-">doCompteEditorDialog</a></span>(<a href="../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client,
                    <a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpte,
                    <a href="../../../application/tools/EditionMode.html" title="enum in application.tools">EditionMode</a>&nbsp;em)</code>
<div class="block">Permet à l'utilisateur d'interagir avec le dialogue du controleur de l'édition du compte d'un client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/data/Operation.html" title="class in model.data">Operation</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationEditorPane.</span><code><span class="memberNameLink"><a href="../../../application/control/OperationEditorPane.html#doOperationEditorDialog-model.data.CompteCourant-application.tools.CategorieOperation-">doOperationEditorDialog</a></span>(<a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpte,
                       <a href="../../../application/tools/CategorieOperation.html" title="enum in application.tools">CategorieOperation</a>&nbsp;cm)</code>
<div class="block">Permet à l'utilisateur d'interagir avec le dialogue du controleur de l'édition d'opération</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComptesManagement.</span><code><span class="memberNameLink"><a href="../../../application/control/ComptesManagement.html#gererOperations-model.data.CompteCourant-">gererOperations</a></span>(<a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpt)</code>
<div class="block">Permet à l'utilisateur d'interagir avec la gestion des opérations du controleur de la gestion des comptes d'un compte</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../application/control/package-summary.html">application.control</a> with parameters of type <a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/control/OperationsManagement.html#OperationsManagement-javafx.stage.Stage-application.DailyBankState-model.data.Client-model.data.CompteCourant-">OperationsManagement</a></span>(javafx.stage.Stage&nbsp;_parentStage,
                    <a href="../../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
                    <a href="../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client,
                    <a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;compte)</code>
<div class="block">Permet l'affichage de la fênetre de la gestion des opérations d'un compte d'un client</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a> in <a href="../../../application/view/package-summary.html">application.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/view/package-summary.html">application.view</a> that return <a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompteEditorPaneController.</span><code><span class="memberNameLink"><a href="../../../application/view/CompteEditorPaneController.html#displayDialog-model.data.Client-model.data.CompteCourant-application.tools.EditionMode-">displayDialog</a></span>(<a href="../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client,
             <a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpte,
             <a href="../../../application/tools/EditionMode.html" title="enum in application.tools">EditionMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/view/package-summary.html">application.view</a> with parameters of type <a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompteEditorPaneController.</span><code><span class="memberNameLink"><a href="../../../application/view/CompteEditorPaneController.html#displayDialog-model.data.Client-model.data.CompteCourant-application.tools.EditionMode-">displayDialog</a></span>(<a href="../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client,
             <a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpte,
             <a href="../../../application/tools/EditionMode.html" title="enum in application.tools">EditionMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/data/Operation.html" title="class in model.data">Operation</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationEditorPaneController.</span><code><span class="memberNameLink"><a href="../../../application/view/OperationEditorPaneController.html#displayDialog-model.data.CompteCourant-application.tools.CategorieOperation-">displayDialog</a></span>(<a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpte,
             <a href="../../../application/tools/CategorieOperation.html" title="enum in application.tools">CategorieOperation</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManagementController.</span><code><span class="memberNameLink"><a href="../../../application/view/OperationsManagementController.html#initContext-javafx.stage.Stage-application.control.OperationsManagement-application.DailyBankState-model.data.Client-model.data.CompteCourant-">initContext</a></span>(javafx.stage.Stage&nbsp;_primaryStage,
           <a href="../../../application/control/OperationsManagement.html" title="class in application.control">OperationsManagement</a>&nbsp;_om,
           <a href="../../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
           <a href="../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client,
           <a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;compte)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a> in <a href="../../../model/data/package-summary.html">model.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../model/data/package-summary.html">model.data</a> with parameters of type <a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/data/CompteCourant.html#CompteCourant-model.data.CompteCourant-">CompteCourant</a></span>(<a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.orm">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a> in <a href="../../../model/orm/package-summary.html">model.orm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/orm/package-summary.html">model.orm</a> that return <a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessCompteCourant.</span><code><span class="memberNameLink"><a href="../../../model/orm/AccessCompteCourant.html#getCompteCourant-int-">getCompteCourant</a></span>(int&nbsp;idNumCompte)</code>
<div class="block">Recherche d'un CompteCourant à partir de son id (idNumCompte).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/orm/package-summary.html">model.orm</a> that return types with arguments of type <a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AccessCompteCourant.</span><code><span class="memberNameLink"><a href="../../../model/orm/AccessCompteCourant.html#getCompteCourants-int-">getCompteCourants</a></span>(int&nbsp;idNumCli)</code>
<div class="block">Recherche des CompteCourant d'un client à partir de son id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/orm/package-summary.html">model.orm</a> with parameters of type <a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccessCompteCourant.</span><code><span class="memberNameLink"><a href="../../../model/orm/AccessCompteCourant.html#insertCompteCourant-model.data.CompteCourant-">insertCompteCourant</a></span>(<a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;compte)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccessCompteCourant.</span><code><span class="memberNameLink"><a href="../../../model/orm/AccessCompteCourant.html#updateCompteCourant-model.data.CompteCourant-">updateCompteCourant</a></span>(<a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cc)</code>
<div class="block">Mise à jour d'un CompteCourant.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/data/CompteCourant.html" title="class in model.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/data/class-use/CompteCourant.html" target="_top">Frames</a></li>
<li><a href="CompteCourant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
