<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon May 16 09:58:25 CEST 2022 -->
<title>Constant Field Values</title>
<meta name="date" content="2022-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#application.tools">application.tools.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="application.tools">
<!--   -->
</a>
<h2 title="application.tools">application.tools.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>application.tools.<a href="application/tools/ConstantesIHM.html" title="class in application.tools">ConstantesIHM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="application.tools.ConstantesIHM.AGENCE_CHEF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="application/tools/ConstantesIHM.html#AGENCE_CHEF">AGENCE_CHEF</a></code></td>
<td class="colLast"><code>"chefAgence"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="application.tools.ConstantesIHM.AGENCE_GUICHETIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="application/tools/ConstantesIHM.html#AGENCE_GUICHETIER">AGENCE_GUICHETIER</a></code></td>
<td class="colLast"><code>"guichetier"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="application.tools.ConstantesIHM.CLIENT_ACTIF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="application/tools/ConstantesIHM.html#CLIENT_ACTIF">CLIENT_ACTIF</a></code></td>
<td class="colLast"><code>"N"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="application.tools.ConstantesIHM.CLIENT_INACTIF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="application/tools/ConstantesIHM.html#CLIENT_INACTIF">CLIENT_INACTIF</a></code></td>
<td class="colLast"><code>"O"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="application.tools.ConstantesIHM.TYPE_OP_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="application/tools/ConstantesIHM.html#TYPE_OP_1">TYPE_OP_1</a></code></td>
<td class="colLast"><code>"D\u00c3\u00a9p\u00c3\u00b4t Esp\u00c3\u00a8ces"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="application.tools.ConstantesIHM.TYPE_OP_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="application/tools/ConstantesIHM.html#TYPE_OP_2">TYPE_OP_2</a></code></td>
<td class="colLast"><code>"Retrait Esp\u00c3\u00a8ces"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="application.tools.ConstantesIHM.TYPE_OP_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="application/tools/ConstantesIHM.html#TYPE_OP_3">TYPE_OP_3</a></code></td>
<td class="colLast"><code>"D\u00c3\u00a9p\u00c3\u00b4t Ch\u00c3\u00a8que"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="application.tools.ConstantesIHM.TYPE_OP_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="application/tools/ConstantesIHM.html#TYPE_OP_4">TYPE_OP_4</a></code></td>
<td class="colLast"><code>"Paiement Ch\u00c3\u00a8que"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="application.tools.ConstantesIHM.TYPE_OP_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="application/tools/ConstantesIHM.html#TYPE_OP_5">TYPE_OP_5</a></code></td>
<td class="colLast"><code>"Retrait Carte Bleue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="application.tools.ConstantesIHM.TYPE_OP_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="application/tools/ConstantesIHM.html#TYPE_OP_6">TYPE_OP_6</a></code></td>
<td class="colLast"><code>"Paiement Carte Bleue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="application.tools.ConstantesIHM.TYPE_OP_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="application/tools/ConstantesIHM.html#TYPE_OP_7">TYPE_OP_7</a></code></td>
<td class="colLast"><code>"Virement Compte \u00c3\u00a0 Compte"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="application.tools.ConstantesIHM.TYPE_OP_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="application/tools/ConstantesIHM.html#TYPE_OP_8">TYPE_OP_8</a></code></td>
<td class="colLast"><code>"Pr\u00c3\u00a9l\u00c3\u00a8vement automatique"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="application.tools.ConstantesIHM.TYPE_OP_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="application/tools/ConstantesIHM.html#TYPE_OP_9">TYPE_OP_9</a></code></td>
<td class="colLast"><code>"Pr\u00c3\u00a9l\u00c3\u00a8vement agios"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
