<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon May 16 09:58:25 CEST 2022 -->
<title>model.orm.exception</title>
<meta name="date" content="2022-05-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../model/orm/exception/package-summary.html" target="classFrame">model.orm.exception</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Order.html" title="enum in model.orm.exception" target="classFrame">Order</a></li>
<li><a href="Table.html" title="enum in model.orm.exception" target="classFrame">Table</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ApplicationException.html" title="class in model.orm.exception" target="classFrame">ApplicationException</a></li>
<li><a href="DataAccessException.html" title="class in model.orm.exception" target="classFrame">DataAccessException</a></li>
<li><a href="DatabaseConnexionException.html" title="class in model.orm.exception" target="classFrame">DatabaseConnexionException</a></li>
<li><a href="ManagementRuleViolation.html" title="class in model.orm.exception" target="classFrame">ManagementRuleViolation</a></li>
<li><a href="RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception" target="classFrame">RowNotFoundOrTooManyRowsException</a></li>
</ul>
</div>
</body>
</html>
