<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon May 16 09:58:25 CEST 2022 -->
<title>Uses of Class model.data.Client</title>
<meta name="date" content="2022-05-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.data.Client";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/data/Client.html" title="class in model.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/data/class-use/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.data.Client" class="title">Uses of Class<br>model.data.Client</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/data/Client.html" title="class in model.data">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application.control">application.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#application.tools">application.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#application.view">application.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.data">model.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.orm">model.orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/data/Client.html" title="class in model.data">Client</a> in <a href="../../../application/control/package-summary.html">application.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/control/package-summary.html">application.control</a> that return <a href="../../../model/data/Client.html" title="class in model.data">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/data/Client.html" title="class in model.data">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientEditorPane.</span><code><span class="memberNameLink"><a href="../../../application/control/ClientEditorPane.html#doClientEditorDialog-model.data.Client-application.tools.EditionMode-">doClientEditorDialog</a></span>(<a href="../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client,
                    <a href="../../../application/tools/EditionMode.html" title="enum in application.tools">EditionMode</a>&nbsp;em)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/data/Client.html" title="class in model.data">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientsManagement.</span><code><span class="memberNameLink"><a href="../../../application/control/ClientsManagement.html#modifierClient-model.data.Client-">modifierClient</a></span>(<a href="../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/data/Client.html" title="class in model.data">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientsManagement.</span><code><span class="memberNameLink"><a href="../../../application/control/ClientsManagement.html#nouveauClient--">nouveauClient</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/control/package-summary.html">application.control</a> that return types with arguments of type <a href="../../../model/data/Client.html" title="class in model.data">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/data/Client.html" title="class in model.data">Client</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientsManagement.</span><code><span class="memberNameLink"><a href="../../../application/control/ClientsManagement.html#getlisteComptes-int-java.lang.String-java.lang.String-">getlisteComptes</a></span>(int&nbsp;_numCompte,
               java.lang.String&nbsp;_debutNom,
               java.lang.String&nbsp;_debutPrenom)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/control/package-summary.html">application.control</a> with parameters of type <a href="../../../model/data/Client.html" title="class in model.data">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/data/Client.html" title="class in model.data">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientEditorPane.</span><code><span class="memberNameLink"><a href="../../../application/control/ClientEditorPane.html#doClientEditorDialog-model.data.Client-application.tools.EditionMode-">doClientEditorDialog</a></span>(<a href="../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client,
                    <a href="../../../application/tools/EditionMode.html" title="enum in application.tools">EditionMode</a>&nbsp;em)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompteEditorPane.</span><code><span class="memberNameLink"><a href="../../../application/control/CompteEditorPane.html#doCompteEditorDialog-model.data.Client-model.data.CompteCourant-application.tools.EditionMode-">doCompteEditorDialog</a></span>(<a href="../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client,
                    <a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpte,
                    <a href="../../../application/tools/EditionMode.html" title="enum in application.tools">EditionMode</a>&nbsp;em)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientsManagement.</span><code><span class="memberNameLink"><a href="../../../application/control/ClientsManagement.html#gererComptesClient-model.data.Client-">gererComptesClient</a></span>(<a href="../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/data/Client.html" title="class in model.data">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientsManagement.</span><code><span class="memberNameLink"><a href="../../../application/control/ClientsManagement.html#modifierClient-model.data.Client-">modifierClient</a></span>(<a href="../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../application/control/package-summary.html">application.control</a> with parameters of type <a href="../../../model/data/Client.html" title="class in model.data">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/control/ComptesManagement.html#ComptesManagement-javafx.stage.Stage-application.DailyBankState-model.data.Client-">ComptesManagement</a></span>(javafx.stage.Stage&nbsp;_parentStage,
                 <a href="../../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
                 <a href="../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/control/OperationsManagement.html#OperationsManagement-javafx.stage.Stage-application.DailyBankState-model.data.Client-model.data.CompteCourant-">OperationsManagement</a></span>(javafx.stage.Stage&nbsp;_parentStage,
                    <a href="../../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
                    <a href="../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client,
                    <a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;compte)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/data/Client.html" title="class in model.data">Client</a> in <a href="../../../application/tools/package-summary.html">application.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/tools/package-summary.html">application.tools</a> with parameters of type <a href="../../../model/data/Client.html" title="class in model.data">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConstantesIHM.</span><code><span class="memberNameLink"><a href="../../../application/tools/ConstantesIHM.html#estActif-model.data.Client-">estActif</a></span>(<a href="../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConstantesIHM.</span><code><span class="memberNameLink"><a href="../../../application/tools/ConstantesIHM.html#estInactif-model.data.Client-">estInactif</a></span>(<a href="../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/data/Client.html" title="class in model.data">Client</a> in <a href="../../../application/view/package-summary.html">application.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/view/package-summary.html">application.view</a> that return <a href="../../../model/data/Client.html" title="class in model.data">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/data/Client.html" title="class in model.data">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientEditorPaneController.</span><code><span class="memberNameLink"><a href="../../../application/view/ClientEditorPaneController.html#displayDialog-model.data.Client-application.tools.EditionMode-">displayDialog</a></span>(<a href="../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client,
             <a href="../../../application/tools/EditionMode.html" title="enum in application.tools">EditionMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/view/package-summary.html">application.view</a> with parameters of type <a href="../../../model/data/Client.html" title="class in model.data">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompteEditorPaneController.</span><code><span class="memberNameLink"><a href="../../../application/view/CompteEditorPaneController.html#displayDialog-model.data.Client-model.data.CompteCourant-application.tools.EditionMode-">displayDialog</a></span>(<a href="../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client,
             <a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpte,
             <a href="../../../application/tools/EditionMode.html" title="enum in application.tools">EditionMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/data/Client.html" title="class in model.data">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientEditorPaneController.</span><code><span class="memberNameLink"><a href="../../../application/view/ClientEditorPaneController.html#displayDialog-model.data.Client-application.tools.EditionMode-">displayDialog</a></span>(<a href="../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client,
             <a href="../../../application/tools/EditionMode.html" title="enum in application.tools">EditionMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComptesManagementController.</span><code><span class="memberNameLink"><a href="../../../application/view/ComptesManagementController.html#initContext-javafx.stage.Stage-application.control.ComptesManagement-application.DailyBankState-model.data.Client-">initContext</a></span>(javafx.stage.Stage&nbsp;_primaryStage,
           <a href="../../../application/control/ComptesManagement.html" title="class in application.control">ComptesManagement</a>&nbsp;_cm,
           <a href="../../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
           <a href="../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManagementController.</span><code><span class="memberNameLink"><a href="../../../application/view/OperationsManagementController.html#initContext-javafx.stage.Stage-application.control.OperationsManagement-application.DailyBankState-model.data.Client-model.data.CompteCourant-">initContext</a></span>(javafx.stage.Stage&nbsp;_primaryStage,
           <a href="../../../application/control/OperationsManagement.html" title="class in application.control">OperationsManagement</a>&nbsp;_om,
           <a href="../../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
           <a href="../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client,
           <a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;compte)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/data/Client.html" title="class in model.data">Client</a> in <a href="../../../model/data/package-summary.html">model.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../model/data/package-summary.html">model.data</a> with parameters of type <a href="../../../model/data/Client.html" title="class in model.data">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/data/Client.html#Client-model.data.Client-">Client</a></span>(<a href="../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.orm">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/data/Client.html" title="class in model.data">Client</a> in <a href="../../../model/orm/package-summary.html">model.orm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/orm/package-summary.html">model.orm</a> that return <a href="../../../model/data/Client.html" title="class in model.data">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/data/Client.html" title="class in model.data">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessClient.</span><code><span class="memberNameLink"><a href="../../../model/orm/AccessClient.html#getClient-int-">getClient</a></span>(int&nbsp;idCli)</code>
<div class="block">Recherche de client par son id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/orm/package-summary.html">model.orm</a> that return types with arguments of type <a href="../../../model/data/Client.html" title="class in model.data">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/data/Client.html" title="class in model.data">Client</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AccessClient.</span><code><span class="memberNameLink"><a href="../../../model/orm/AccessClient.html#getClients-int-int-java.lang.String-java.lang.String-">getClients</a></span>(int&nbsp;idAg,
          int&nbsp;idNumCli,
          java.lang.String&nbsp;debutNom,
          java.lang.String&nbsp;debutPrenom)</code>
<div class="block">Recherche des clients paramétrée (tous/un seul par id/par nom-prénom).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/orm/package-summary.html">model.orm</a> with parameters of type <a href="../../../model/data/Client.html" title="class in model.data">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccessClient.</span><code><span class="memberNameLink"><a href="../../../model/orm/AccessClient.html#insertClient-model.data.Client-">insertClient</a></span>(<a href="../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client)</code>
<div class="block">Insertion d'un client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccessClient.</span><code><span class="memberNameLink"><a href="../../../model/orm/AccessClient.html#updateClient-model.data.Client-">updateClient</a></span>(<a href="../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client)</code>
<div class="block">Mise à jour d'un Client.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/data/Client.html" title="class in model.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/data/class-use/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
