<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon May 16 09:58:24 CEST 2022 -->
<title>ConstantesIHM</title>
<meta name="date" content="2022-05-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstantesIHM";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantesIHM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/tools/CategorieOperation.html" title="enum in application.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/tools/EditionMode.html" title="enum in application.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/tools/ConstantesIHM.html" target="_top">Frames</a></li>
<li><a href="ConstantesIHM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.tools</div>
<h2 title="Class ConstantesIHM" class="title">Class ConstantesIHM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.tools.ConstantesIHM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConstantesIHM</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/ConstantesIHM.html#AGENCE_CHEF">AGENCE_CHEF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/ConstantesIHM.html#AGENCE_GUICHETIER">AGENCE_GUICHETIER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/ConstantesIHM.html#CLIENT_ACTIF">CLIENT_ACTIF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/ConstantesIHM.html#CLIENT_INACTIF">CLIENT_INACTIF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/ConstantesIHM.html#OPERATIONS_CREDIT_GUICHET">OPERATIONS_CREDIT_GUICHET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/ConstantesIHM.html#OPERATIONS_DEBIT_GUICHET">OPERATIONS_DEBIT_GUICHET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/ConstantesIHM.html#TYPE_OP_1">TYPE_OP_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/ConstantesIHM.html#TYPE_OP_2">TYPE_OP_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/ConstantesIHM.html#TYPE_OP_3">TYPE_OP_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/ConstantesIHM.html#TYPE_OP_4">TYPE_OP_4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/ConstantesIHM.html#TYPE_OP_5">TYPE_OP_5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/ConstantesIHM.html#TYPE_OP_6">TYPE_OP_6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/ConstantesIHM.html#TYPE_OP_7">TYPE_OP_7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/ConstantesIHM.html#TYPE_OP_8">TYPE_OP_8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/ConstantesIHM.html#TYPE_OP_9">TYPE_OP_9</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/tools/ConstantesIHM.html#ConstantesIHM--">ConstantesIHM</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/ConstantesIHM.html#estActif-model.data.Client-">estActif</a></span>(<a href="../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/ConstantesIHM.html#estInactif-model.data.Client-">estInactif</a></span>(<a href="../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/ConstantesIHM.html#isAdmin-model.data.Employe-">isAdmin</a></span>(<a href="../../model/data/Employe.html" title="class in model.data">Employe</a>&nbsp;employe)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/ConstantesIHM.html#isAdmin-java.lang.String-">isAdmin</a></span>(java.lang.String&nbsp;droitAccess)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLIENT_INACTIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_INACTIF</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_INACTIF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#application.tools.ConstantesIHM.CLIENT_INACTIF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_ACTIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_ACTIF</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_ACTIF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#application.tools.ConstantesIHM.CLIENT_ACTIF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AGENCE_CHEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGENCE_CHEF</h4>
<pre>public static final&nbsp;java.lang.String AGENCE_CHEF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#application.tools.ConstantesIHM.AGENCE_CHEF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AGENCE_GUICHETIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGENCE_GUICHETIER</h4>
<pre>public static final&nbsp;java.lang.String AGENCE_GUICHETIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#application.tools.ConstantesIHM.AGENCE_GUICHETIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_OP_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_OP_1</h4>
<pre>public static final&nbsp;java.lang.String TYPE_OP_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#application.tools.ConstantesIHM.TYPE_OP_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_OP_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_OP_2</h4>
<pre>public static final&nbsp;java.lang.String TYPE_OP_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#application.tools.ConstantesIHM.TYPE_OP_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_OP_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_OP_3</h4>
<pre>public static final&nbsp;java.lang.String TYPE_OP_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#application.tools.ConstantesIHM.TYPE_OP_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_OP_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_OP_4</h4>
<pre>public static final&nbsp;java.lang.String TYPE_OP_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#application.tools.ConstantesIHM.TYPE_OP_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_OP_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_OP_5</h4>
<pre>public static final&nbsp;java.lang.String TYPE_OP_5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#application.tools.ConstantesIHM.TYPE_OP_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_OP_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_OP_6</h4>
<pre>public static final&nbsp;java.lang.String TYPE_OP_6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#application.tools.ConstantesIHM.TYPE_OP_6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_OP_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_OP_7</h4>
<pre>public static final&nbsp;java.lang.String TYPE_OP_7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#application.tools.ConstantesIHM.TYPE_OP_7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_OP_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_OP_8</h4>
<pre>public static final&nbsp;java.lang.String TYPE_OP_8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#application.tools.ConstantesIHM.TYPE_OP_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_OP_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_OP_9</h4>
<pre>public static final&nbsp;java.lang.String TYPE_OP_9</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#application.tools.ConstantesIHM.TYPE_OP_9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATIONS_DEBIT_GUICHET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATIONS_DEBIT_GUICHET</h4>
<pre>public static final&nbsp;java.lang.String[] OPERATIONS_DEBIT_GUICHET</pre>
</li>
</ul>
<a name="OPERATIONS_CREDIT_GUICHET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPERATIONS_CREDIT_GUICHET</h4>
<pre>public static final&nbsp;java.lang.String[] OPERATIONS_CREDIT_GUICHET</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstantesIHM--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstantesIHM</h4>
<pre>public&nbsp;ConstantesIHM()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAdmin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdmin</h4>
<pre>public static&nbsp;boolean&nbsp;isAdmin(java.lang.String&nbsp;droitAccess)</pre>
</li>
</ul>
<a name="isAdmin-model.data.Employe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdmin</h4>
<pre>public static&nbsp;boolean&nbsp;isAdmin(<a href="../../model/data/Employe.html" title="class in model.data">Employe</a>&nbsp;employe)</pre>
</li>
</ul>
<a name="estActif-model.data.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estActif</h4>
<pre>public static&nbsp;boolean&nbsp;estActif(<a href="../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;c)</pre>
</li>
</ul>
<a name="estInactif-model.data.Client-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estInactif</h4>
<pre>public static&nbsp;boolean&nbsp;estInactif(<a href="../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantesIHM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/tools/CategorieOperation.html" title="enum in application.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/tools/EditionMode.html" title="enum in application.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/tools/ConstantesIHM.html" target="_top">Frames</a></li>
<li><a href="ConstantesIHM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
