<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue May 17 17:09:22 CEST 2022 -->
<title>ClientsManagement</title>
<meta name="date" content="2022-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientsManagement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientsManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/control/ClientEditorPane.html" title="class in application.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/control/CompteEditorPane.html" title="class in application.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/control/ClientsManagement.html" target="_top">Frames</a></li>
<li><a href="ClientsManagement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.control</div>
<h2 title="Class ClientsManagement" class="title">Class ClientsManagement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.control.ClientsManagement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientsManagement</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/control/ClientsManagement.html#ClientsManagement-javafx.stage.Stage-application.DailyBankState-">ClientsManagement</a></span>(javafx.stage.Stage&nbsp;_parentStage,
                 <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</code>
<div class="block">Permet l'affichage de la fenêtre de la gestion des clients</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/ClientsManagement.html#doClientManagementDialog--">doClientManagementDialog</a></span>()</code>
<div class="block">Permet à l'utilisateur d'interagir avec le dialogue du controleur de la gestion des clients</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/ClientsManagement.html#gererComptesClient-model.data.Client-">gererComptesClient</a></span>(<a href="../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;c)</code>
<div class="block">Permet de gerer les comptes d'un client</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/data/Client.html" title="class in model.data">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/ClientsManagement.html#getlisteComptes-int-java.lang.String-java.lang.String-">getlisteComptes</a></span>(int&nbsp;_numCompte,
               java.lang.String&nbsp;_debutNom,
               java.lang.String&nbsp;_debutPrenom)</code>
<div class="block">Affiche la liste des comptes d'un client</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../model/data/Client.html" title="class in model.data">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/ClientsManagement.html#modifierClient-model.data.Client-">modifierClient</a></span>(<a href="../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;c)</code>
<div class="block">Modifie un client</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../model/data/Client.html" title="class in model.data">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/ClientsManagement.html#nouveauClient--">nouveauClient</a></span>()</code>
<div class="block">Créer un nouveau client</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientsManagement-javafx.stage.Stage-application.DailyBankState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientsManagement</h4>
<pre>public&nbsp;ClientsManagement(javafx.stage.Stage&nbsp;_parentStage,
                         <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</pre>
<div class="block">Permet l'affichage de la fenêtre de la gestion des clients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_parentStage</code> - La fenêtre parente</dd>
<dd><code>_dbstate</code> - La banque</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../application/DailyBankState.html" title="class in application"><code>DailyBankState</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doClientManagementDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doClientManagementDialog</h4>
<pre>public&nbsp;void&nbsp;doClientManagementDialog()</pre>
<div class="block">Permet à l'utilisateur d'interagir avec le dialogue du controleur de la gestion des clients</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../application/view/ClientsManagementController.html" title="class in application.view"><code>ClientsManagementController</code></a></dd>
</dl>
</li>
</ul>
<a name="modifierClient-model.data.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierClient</h4>
<pre>public&nbsp;<a href="../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;modifierClient(<a href="../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;c)</pre>
<div class="block">Modifie un client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Le client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le client avec les modifications</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/data/Client.html" title="class in model.data"><code>Client</code></a></dd>
</dl>
</li>
</ul>
<a name="nouveauClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nouveauClient</h4>
<pre>public&nbsp;<a href="../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;nouveauClient()</pre>
<div class="block">Créer un nouveau client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nouveau client</dd>
</dl>
</li>
</ul>
<a name="gererComptesClient-model.data.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gererComptesClient</h4>
<pre>public&nbsp;void&nbsp;gererComptesClient(<a href="../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;c)</pre>
<div class="block">Permet de gerer les comptes d'un client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Le client</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/data/Client.html" title="class in model.data"><code>Client</code></a></dd>
</dl>
</li>
</ul>
<a name="getlisteComptes-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getlisteComptes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../model/data/Client.html" title="class in model.data">Client</a>&gt;&nbsp;getlisteComptes(int&nbsp;_numCompte,
                                                   java.lang.String&nbsp;_debutNom,
                                                   java.lang.String&nbsp;_debutPrenom)</pre>
<div class="block">Affiche la liste des comptes d'un client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_numCompte</code> - Le numéro du compte</dd>
<dd><code>_debutNom</code> - Le début du nom du client</dd>
<dd><code>_debutPrenom</code> - Le début du prénom du client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des comptes du client</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientsManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/control/ClientEditorPane.html" title="class in application.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/control/CompteEditorPane.html" title="class in application.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/control/ClientsManagement.html" target="_top">Frames</a></li>
<li><a href="ClientsManagement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
